# รหัสผ่านสำหรับ root user ใน Docker Compose
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_PASSWORD=adminPassword
MYSQL_HOST=mysql
MYSQL_DATABASE=ecommerce_db
MYSQL_PORT=3306
MYSQL_USER=adminUser
PMA_HOST=mysql_db

MYSQL_HOST_LOCAL=127.0.0.1

JWT_SECRET=MTW,\^+mhu<h9p.Te#JXjBacr%11|V'IV^|oh>x#DY(l+A~]Bgv-2TN%quMEd@yp6OiNbUHEO:N8gp%)qLH~KkD(`?D="_[Zm{7ZJgDRL:QMvR-UN;J<y)y]]>V_4m/Q